{
    "name": "debuqer/gitblog",
    "description": "A simple git based blog",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Debuqer\\Gitblog\\": "app/"
        }
    },
    "authors": [
        {
            "name": "debuqer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bramus/router": "dev-master"
    }
}
